<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Federal do Piaui - IFPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #83f28f;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0A5517;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #0A5517;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .logo {
            display: inline;
            align-items: right;

        }

        section {
            padding: 20px 0;
        }
        footer {
            background-color: #0A5517;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        
        <img id="#logo" src="https://www.ifpi.edu.br/topo_ifpi.png" alt="logo">
        <h1>Instituto Federal do Piaui</h1>
    </header>

    <nav>
        <a href="#home">Página Inicial</a>
        <a href="#about">Sobre</a>
        <a href="#courses">Cursos</a>
        <a href="#suap">SUAP</a>
        <a href="#contact">Contato</a>
        
    </nav>

    <div class="container">
        <section id="home">
            <h2>Bem-vindo ao Instituto Federal do Piaui</h2>
            <p>O Instituto Federal do Piauí é uma instituição de educação superior, básica e profissional, pluricurricular e multicampi e descentralizada. Oferecemos uma educação de alta qualidade em diversas áreas.</p>
        </section>
        <a href="https://cointer.institutoidv.org/">
        <img src="https://www.ifpi.edu.br/home/@@collective.cover.banner/b07c8144-71b0-415b-b711-589ad1549794/@@images/68b8be38-1a93-49ca-9faf-712f91901261.jpeg" alt="logo">
        </a>
        <a href="https://www.ifpi.edu.br/processos-seletivos/chamadas-publicas2/chamadas-publicas-2024.2">
            <img src="https://www.ifpi.edu.br/home/@@collective.cover.banner/c273c6c8-bf18-4572-a9c4-1e26de674e0d/@@images/e3bac917-b3ba-4603-9950-753886d1538d.png" alt="logo">
            </a>
            <a href="https://www.ifpi.edu.br/noticias/ifpi-divulga-calendario-de-matriculas-para-aprovados-no-classificatorio/view">
                <img src="https://www.ifpi.edu.br/noticias/ifpi-divulga-calendario-de-matriculas-para-aprovados-no-classificatorio/classificatorio-2024-2-parte-2_matricula-site.png/@@images/7c1a395d-84bf-41af-bcf0-e15e033ace7e.png" alt="logo">
                </a>
        <section id="about">
            <h2>Sobre Nós</h2>
            <p>O Instituto Federal de Educação, Ciência e Tecnologia do Piauí (IFPI), autarquia federal vinculada ao Ministério da Educação (MEC), através da Secretaria de Educação Profissional e Tecnológica (SETEC), é uma instituição de ensino criada, em dezembro de 2008, a partir da transformação do Centro Federal de Educação Tecnológica do Piauí (CEFET-PI), ex-Escola Técnica Federal do Piauí (ETFPI). A estrutura organizacional do Instituto Federal do Piauí, criado pela Lei 11.892 de dezembro de 2008. tem como missão oferecer educação de qualidade e promover a pesquisa e o desenvolvimento.</p>
        </section>

        <section id="courses">
            <h2>Nossos Cursos</h2>
            <p>Conheça os cursos ofertados pelo Instituto Federal do Piauí (IFPI)</p>
            <h3>Cursos Técnicos</h3>
            <a href="https://www.ifpi.edu.br/catalogo-de-cursos/cursos-tecnicos">
                <img src="https://www.ifpi.edu.br/catalogo-de-cursos/imgcatalogotecnicos.jpeg/@@images/d550555a-3992-440c-89a0-9d40cd0bbb7d.jpeg" alt="logo">
                </a>
            
            <h3>Cursos Superiores</h3>
            <a href="https://www.ifpi.edu.br/catalogo-de-cursos/cursos-superiores">
                <img src="https://www.ifpi.edu.br/catalogo-de-cursos/imgcatalogosuperiores.jpeg/@@images/e54ca30e-ec75-45b0-9a26-6375bf03ae75.jpeg" alt="logo">
                </a>
           
        </section>
        
        <section id="suap"></section>
            <h2>Área do Estudante</h2>
            <p><a href="https://www.ifpi.edu.br/area-do-estudante/assistencia-estudantil">Assistência Estudantil</a></p>
            <p><a href="https://www.ifpi.edu.br/area-do-estudante/bibliotecas">Bibliotecas</a></p>
            <p><a href="https://www.ifpi.edu.br/egressos">Portal de Egressos</a></p>
            <p><a href="https://www.ifpi.edu.br/area-do-estudante/psicologia">Psicologia</a></p>
            <p><a href="https://suap.ifpi.edu.br/accounts/login/?next=/">Suap-Edu</a></p>
            <p><a href="https://www.ifpi.edu.br/area-do-estudante/tutoriais-suap-modulo-ensino">Tutoriais Suap - Aluno e Responsáveis</a></p>
        </section>

        <section id="contact">
            <h2>Contato</h2>
            <p>Diretoria Geral do Campus Paulo de Tarso Vilarinho Castelo Branco	(86) 3131-9402</p>
            <p>Gabinete da Diretoria Geral		(86) 3131-9413</p>
            <p>Diretoria de Ensino	Franciéric Alves de Araújo	(86) 3131-9409</p>
            <p>Diretoria de Extensão	Reinaldo de Araújo Lopes	(86) 3131-9404</p>
            <p>Email: reitoria@ifpi.edu.br</p>
            <p>Email: teresina.central@ifpi.edu.br</p>
            <p>Endereço: Rua Pça. da Liberdade 1597, Bairro centro, Cidade Teresina, Estado Piaui</p>
            <p>Endereço: Praça da Liberdade 1597, Bairro Centro, Cidade Teresina, Estado Piaui</p>

        </section>
    </div>

    <footer>
        <p>&copy; 2024 Instituto Federal do Piaui. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
